spring.application.name=cv-traitement-backend
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/cvtraitement
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=BX8dg2UfuNfKVsZUu0sbvVD37PqG9xs37axe0gQg5ieOO167AuFQPLHYLfU9IPex
spring.ai.mistralai.api-key={MISTRAL_API}
spring.ai.openai.api-key={$OPENAI_API}
